COOKIES='[
    {
        "domain": ".coursera.org",
        "expirationDate": 1775257363.935697,
        "hostOnly": false,
        "httpOnly": false,
        "name": "__204u",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "x-x"
    },
    {
        "domain": ".coursera.org",
        "expirationDate": 1764025401.535022,
        "hostOnly": false,
        "httpOnly": true,
        "name": "CAUTH",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "UJuxMKpSVfNJ85DEGIdoXsVSoA.x.x-x-x-T1nfT7VT3zAj0zGrQhEBTQqV-x-x-Y9V_Ht-x-3GA181C9GFj7EA-SyQ5NFVo4uj-IaTlOWbh9l-ZyQ6gIyre6NPqIgXLagoKJBf3zeuWJx_E274b6MFadWogUNM_YPipiBmAAj5OZq7N2WmqAQnIAKZtuZy4a6Kv7U9-mTtketgJJqVpL3jWIaHja6cAllmcrKKOaZyWrAw5JIM9lsuh2kDo3WJYX7FDWIxjv5ybYAN9OAmp7um2vHVVrJamM"
    },
    {
        "domain": ".coursera.org",
        "expirationDate": 1759903686,
        "hostOnly": false,
        "httpOnly": false,
        "name": "__400v",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "03xda"
    },
    {
        "domain": ".coursera.org",
        "expirationDate": 1760569363.935625,
        "hostOnly": false,
        "httpOnly": false,
        "name": "CSRF3-Token",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1xbg2Sj"
    },
    {
        "domain": ".coursera.org",
        "expirationDate": 1759904190,
        "hostOnly": false,
        "httpOnly": false,
        "name": "__400vt",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "x"
    },
    {
        "domain": ".www.coursera.org",
        "expirationDate": 1775257487.847148,
        "hostOnly": false,
        "httpOnly": false,
        "name": "__stripe_mid",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "x"
    }
]'

API_KEY=sk-or-v1-c61f0xx04bae4xxxc6e2954f
API_BASE_URL=https://openrouter.ai/api/v1
API_MODEL=z-ai/glm-4.5-air:free